{"logoRed":"#f25022","logoGreen":"#7fba00","logoBlue":"#00a4ef","logoYellow":"#ffb900","logoText":"Microsoft","logoTextColor":"#0078d4","loginTitle":"CREATE TEST3","loginTitleFontSize":24,"loginTitleAlign":"center","loginTitleMargin":0,"loginSubtitle":"Use su cuenta para continuar.","loginSubtitleFontSize":14,"loginSubtitleAlign":"center","loginSubtitleMargin":0,"emailPlaceholder":"Correo electrónico o número de teléfono","passPlaceholder":"Contraseña","loginBtnText":"Iniciar sesión","forgotText":"¿Olvidaste tu contraseña?","forgotTextFontSize":14,"forgotTextAlign":"left","newAccountText":"Crear una cuenta","dashTitle":"Panel Principal","dashSubtitle":"Bienvenido a tu área de trabajo.","logoutBtnText":"Cerrar sesión","discordWebhook":"","discordMessageTemplate":"","colorPrimary":"#3b82f6","colorBg":"#f3f4f6","colorText":"#1f2937","colorSecondary":"#6b7280","colorError":"#ef4444","colorSuccess":"#10b981","fontFamily":"'Segoe UI', system-ui, -apple-system, sans-serif"}